theme[main_bg]="#121212"
theme[main_fg]="#bcb9b2"
theme[title]="#bcb9b2"
theme[hi_fg]="#c49010"
theme[selected_bg]="#2a2a2a"
theme[selected_fg]="#bcb9b2"
theme[inactive_fg]="#2a2a2a"
theme[graph_text]="#bcb9b2"
theme[meter_bg]="#2a2a2a"
theme[proc_misc]="#fac118"
theme[cpu_box]="#c49010"
theme[mem_box]="#7a7670"
theme[net_box]="#fac118"
theme[proc_box]="#4a4740"
theme[div_line]="#2a2a2a"
theme[temp_start]="#7a7670"
theme[temp_mid]="#fac118"
theme[temp_end]="#d4a823"
theme[cpu_start]="#c49010"
theme[cpu_mid]="#4a4740"
theme[cpu_end]="#fac118"
theme[free_start]="#7a7670"
theme[free_mid]="#fac118"
theme[free_end]="#d4a823"
theme[cached_start]="#4a4740"
theme[cached_mid]="#fac118"
theme[cached_end]="#7a7670"
theme[available_start]="#fac118"
theme[available_mid]="#7a7670"
theme[available_end]="#fac118"
theme[used_start]="#7a7670"
theme[used_mid]="#fac118"
theme[used_end]="#d4a823"
theme[download_start]="#4a4740"
theme[download_mid]="#fac118"
theme[download_end]="#c49010"
theme[upload_start]="#fac118"
theme[upload_mid]="#7a7670"
theme[upload_end]="#d4a823"
theme[process_start]="#7a7670"
theme[process_mid]="#fac118"
theme[process_end]="#d4a823"